          宏硕台式电脑整机主机/送显示器/ i7四核/GTX1060独显/16G/吃鸡游戏/高配电竞组装电脑 电脑整机 套餐二 吃鸡（i7四核/16G/GTX1060）           3399.00 
                   英特尔八代处理器,21.5英寸全高清宽屏,4年上门服务,办公无忧高效工作.内置WIFI摆脱网线羁绊,畅想无线网络的方便快捷.                   3197.00 
                【4.18荣耀超级秒杀24小时】金属微边框轻薄本，512G大固态高性能机皇，薄至15.8mm，护眼全高清IPS屏更多产品详情猛戳》》》                 3999.00 
          【AIO逸首发，年度爆款】23英寸高色域超窄边框，桌面级处理器，三年质保上门！性能颜值可兼得，办公娱乐两不误！满足您对电脑的所有想象》(此商品不参加上述活动)           3099.00 
                 【4.18荣耀超级秒杀24小时】金属微边框轻薄本，护眼全高清IPS屏，薄至15.8mm，57.4Wh大容量电池更多产品详情猛戳》》》                 3666.00 
          【AIO逸首发，年度爆款】23英寸高色域超窄边框，桌面级处理器，三年质保上门！性能颜值可兼得，办公娱乐两不误！满足您对电脑的所有想象》(此商品不参加上述活动)           4999.00 
                   英特尔八代处理器,21.5英寸全高清宽屏,4年上门服务,办公无忧高效工作.内置WIFI摆脱网线羁绊,畅想无线网络的方便快捷.                   4297.00 
                       【京东自营】强劲八代i3-8100四核高频版主频36GHzAOC高性能电脑一体机，4月上新特惠月，更多优惠！                       3499.00 
                威龙远航 酷睿i5升四核/16G/RX580-8G 吃鸡游戏组装电脑主机台式机DIY家用办公组装机 配置二（四核+16G+RX560）                 2149.00 
            爆款国民的选择，15.6英寸FHD全高清看表显示更多，看电影更舒适，1T+128G双混高性价比多存储，预装正版office杜绝盗版死机【小新14新品】             3999.00 
            Y7000爆款机型，512G_PCIE固态硬盘海量存储更快捷，舒适调节180度可开合IPS高清屏，HDMI+MINI_DP支持连屏扩展【小新14新品】             5499.00 
             【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Touch ID MRJP2CH/A）金色             3268.00 
                        八代英特尔处理器，20英寸IPS大屏，USB3.1Gen2传输加倍，三年上门更安心！更多优品，戳我了解》                        2099.00 
                          【Apple品牌秒杀日】MacbookAir钜惠送精美电脑包，秒杀数量有限，先到先得！点击购买！                          5949.00 
            【418嗨购日！0点抢券到手价4599！抢升240G高速SSD】京东DIY行业机皇！5.7W+好评！华硕品质板卡套装、精选一线品牌！》更多钜惠点我查看《            4679.00 
                                                 爆品                                                 5899.00 
                         硕扬 i7升6核E5/GTX1060 6G升8G显卡/16G内存/吃鸡游戏台式电脑主机/DIY组装机                         3349.00 
                英特尔八代处理器,23.6英寸全高清窄边框显示屏,配备3年上门服务,办公娱乐高效无忧.升级版大机箱可容纳更大电源的同时散热和扩展性更强.                4997.00 
                   英特尔八代处理器,21.5英寸全高清宽屏,4年上门服务,办公无忧高效工作.内置WIFI摆脱网线羁绊,畅想无线网络的方便快捷.                   3997.00 
               72%NTSC高色域IPS全面屏色彩还原度更高更艳丽，512G_PICE大固态硬盘存储更快速，双风扇散热系统更低噪音更强风力【小新14新品】               6999.00 
            【领券立减】Apple iPad 平板电脑 2018年新款9.7英寸（128G WLAN版/A10 芯片/Retina显示屏 MR7K2CH/A）银色             3268.00 
                   英特尔八代处理器,21.5英寸全高清宽屏,4年上门服务,办公无忧高效工作.内置WIFI摆脱网线羁绊,畅想无线网络的方便快捷.                   3097.00 
                  【新品震撼首发】性能怪兽，畅享手游！身量小，能量大！赠无线蓝牙耳机耳机，爱奇艺VIP月卡！新一代iPad，总有一款适合你！猛戳！                  2921.00 
                 【亮铂金键盘套装】微软（Microsoft）Surface Pro（第五代）二合一平板电脑笔记本（Core M3 4G 128G）                  4688.00 
                 爆款新品！512G_PCIE固态传输速度高于普通固态2倍,1.3mm键程让您敲击不累办公更舒适，丰富接口办公无需转换【小新14新品】                 3899.00 
                A面金属抗压防划抗腐蚀，144Hz高刷新率消除图像闪烁抖动画面更流畅，三边窄边框，512G_PICE大固态硬盘存储更快速【小新14新品】                7098.00 
            Apple iPad mini 4 平板电脑 7.9英寸（128G WLAN版/A8芯片/Retina显示屏/Touch ID技术 MK9Q2CH）金色            2599.00 
                        【京东自营】热销爆款四核四线程一体机流畅办公影音娱乐！AOC高性能电脑一体机，4月上新特惠月，更多优惠！                        1899.00 
          【AIO逸首发，年度爆款】23英寸高色域超窄边框，桌面级处理器，三年质保上门！性能颜值可兼得，办公娱乐两不误！满足您对电脑的所有想象》(此商品不参加上述活动)           3099.00 
                     抢升860K四核处理器，抢升RX580-8G独显，升级16G大内存【品牌秒杀】抢限量40元神券，送24英寸曲面显示器                     2449.00 
